is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App
build_property.RootNamespace = App
build_property.ProjectDir = C:\Users\juanpablo.lozanoarce\Documents\Repos\RazorTrainingProgram\RazorTrainingProgram\Get Started with Razor Pages in ASP.NET Core\Cap 4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\juanpablo.lozanoarce\Documents\Repos\RazorTrainingProgram\RazorTrainingProgram\Get Started with Razor Pages in ASP.NET Core\Cap 4
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/juanpablo.lozanoarce/Documents/Repos/RazorTrainingProgram/RazorTrainingProgram/Get Started with Razor Pages in ASP.NET Core/Cap 4/Pages/Blog/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ1xpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanpablo.lozanoarce/Documents/Repos/RazorTrainingProgram/RazorTrainingProgram/Get Started with Razor Pages in ASP.NET Core/Cap 4/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juanpablo.lozanoarce/Documents/Repos/RazorTrainingProgram/RazorTrainingProgram/Get Started with Razor Pages in ASP.NET Core/Cap 4/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
